<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - BASIC GRID PROJECT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">




    
<style>
    
@media screen and ( max-width: 1024px) {
    .container{
        flex-direction: column;
padding-block: 20px;
    }
    .gallery{
        width: 100%;
        padding-inline: 12px;
grid-auto-rows: 220px;
    }
    .dd{
        grid-row: span 2;
grid-column: span 3;


    }

    #s2{
        grid-column: span 3;
    }
#g5{
    grid-column: span 3;
}
#j7{
    grid-column: span 3;
}

    
}
    body{
        


  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;


    }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{

    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308,  #0b3317);

}

.left-text{
    flex-basis: 30%;
}
.gallery{

    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px ;
}

.sdd{
    font-size: 50px;
    margin-top: 10px;
    text-align: center;
    color: rgb(205, 78, 78);

}
    


.subheading{
    color: white;
    margin: 10px;
    text-align: center;
}
.dd{ border: 2px dotted rebeccapurple;
transition: all 1s ease-in-out;
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content:center ;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light;
    cursor: pointer;
}
.col-2{
    grid-column: span 2;

}
.row-2{
    grid-row: span 2;

}
.dd:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}
</style>

</head>
<body>
    

<div class="container">


<div class="left-text">

<h2 class="sdd">
    My Portfolio
</h2>
<p class="subheading">
    Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis placeat cum,aspernatur quasi ipsa rerum! siia ut debitis vit, deserunt iure veritatis minus distinctio?


</p>
</div>
<div class="gallery">
<div class="dd row-2" id="a1" style="background-image: url(blake-verdoorn-cssvEZacHvQ-unsplash.jpg);">LOREM</div>
<div class="dd col-2" id="s2" style="background-image: url( andreas-gucklhorn-mawU2PoJWfU-unsplash.jpg );">LOREM</div>
<div class="dd " id="d3" style="background-image: url( boxed-water-is-better-psn1W9mFWps-unsplash.jpg );">LOREM</div>
<div class="dd row-2" id="f4" style="background-image: url(deric-P3DxOe-OJGA-unsplash.jpg  );">LOREM</div>
<div class="dd col-2" id="g5" style="background-image: url(jay-mantri-TFyi0QOx08c-unsplash.jpg  );">LOREM</div>
<div class="dd" id="h6" style="background-image: url( lukasz-szmigiel-jFCViYFYcus-unsplash.jpg );">LOREM</div>
<div class="dd col-2" id="j7" style="background-image: url(qingbao-meng-01_igFr7hd4-unsplash.jpg  );">LOREM</div>
</div>


</div>


</body>
</html>